
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\App.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\addnot.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\Bank.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\ChangePassword.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\Contacts.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\editnots.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\Fontend.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\forgot.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\Lohout.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\main.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\MainWindow.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\massage.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\Notes.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\PasswordBook.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\Plans.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\registation.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\Splans.xaml;;
FC:\Users\mehed\Documents\Visual Studio 2015\Projects\Project3.1\Project3.1\viewnot.xaml;;

